In [1]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
import pickle

# ReadThe Dataset In CSV File Format

In [2]:
data = pd.read_csv("kc_house_data.csv")

#Print the CSV File

data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

#  The Dataset in Training & Testing

In [3]:
# This is Supervised learning

# Get the Input and Output

# The House Price Prediction In needs input are

#Bedrooms, Bathrooms,sqft_living, sqft_lot ,floors, waterfront, sqft_above,sqft_basement,r_built

# The output need only price

#Price

dipt = data[["bedrooms","bathrooms","sqft_living","sqft_lot","floors","waterfront","sqft_above","sqft_basement","yr_built"]]

#Print the input
dipt

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,sqft_above,sqft_basement,yr_built
0,3,1.00,1180,5650,1.0,0,1180,0,1955
1,3,2.25,2570,7242,2.0,0,2170,400,1951
2,2,1.00,770,10000,1.0,0,770,0,1933
3,4,3.00,1960,5000,1.0,0,1050,910,1965
4,3,2.00,1680,8080,1.0,0,1680,0,1987
...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,1530,0,2009
21609,4,2.50,2310,5813,2.0,0,2310,0,2014
21610,2,0.75,1020,1350,2.0,0,1020,0,2009
21611,3,2.50,1600,2388,2.0,0,1600,0,2004
21612,2,0.75,1020,1076,2.0,0,1020,0,2008

In [4]:
dout= data[["price"]]

#print the output

dout

          price
0      221900.0
1      538000.0
2      180000.0
3      604000.0
4      510000.0
...         ...
21608  360000.0
21609  400000.0
21610  402101.0
21611  400000.0
21612  325000.0

[21613 rows x 1 columns]

In [5]:
#data split from x and y
from sklearn.model_selection import train_test_split

In [6]:
x_train,x_test,y_train,y_test = train_test_split(dipt,dout,test_size=0.10,random_state=10)

In [7]:
len(x_train)

19451

In [8]:
len(x_test)

2162

In [9]:
len(y_train)

19451

In [10]:
len(y_test)

2162

In [11]:
#Logistic regression algorithm used already import the header file
lr =LogisticRegression()
lr.fit(x_train,y_train)
lr.predict(x_test)
lr.score(x_test,y_test)

C:\Users\shant\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\shant\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.00971322849213691

In [12]:
ld =DecisionTreeClassifier()
ld.fit(x_train,y_train)
ld.predict(x_test)
ld.score(x_test,y_test)

0.004162812210915819

In [13]:
#save as module.pickle
with open ("module.pickle","wb") as f:
    pickle.dump(lr,f)